<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<link id="u-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-shading u-block-f917-1" custom-posts-hash="[I,T]" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" src="" data-brightness="40" data-style="intro-center-image-dark-1" data-post-id="685123684" data-image-width="150" data-image-height="119" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" id="sec-32b7" data-source="Sketch" data-id="f917">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-f917-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <h1 class="u-text u-text-default u-title u-block-f917-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;&quot;}}}">Sample Headline</h1>
    <p class="u-large-text u-text u-text-default u-text-variant u-block-f917-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;&quot;}}}">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px){ .u-block-f917-1 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_46832537/images/55569895-01.jpeg"); background-position: 50% 50%}
.u-block-f917-2 {min-height: 800px}
.u-block-f917-3 {margin-top: 60px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-f917-4 {margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 60px} }</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px){ .u-block-f917-1 {background-position: 50% 50%; background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_46832537/images/55569895-01.jpeg")}
.u-block-f917-2 {min-height: 660px}
.u-block-f917-3 {margin-top: 60px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-f917-4 {margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 60px} }</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px){ .u-block-f917-1 {background-position: 50% 50%; background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_46832537/images/55569895-01.jpeg")}
.u-block-f917-2 {min-height: 506px}
.u-block-f917-3 {margin-top: 60px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-f917-4 {margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 60px} }</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px){ .u-block-f917-1 {background-position: 50% 50%; background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_46832537/images/55569895-01.jpeg")}
.u-block-f917-2 {min-height: 380px}
.u-block-f917-3 {margin-top: 60px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-f917-4 {margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 60px} }</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px){ .u-block-f917-1 {background-position: 50% 50%; background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_46832537/images/55569895-01.jpeg")}
.u-block-f917-2 {min-height: 287px}
.u-block-f917-3 {width: auto; margin-top: 66px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-f917-4 {margin-top: 25px; margin-right: auto; margin-bottom: 60px; margin-left: 0} }</style>
</section><section class="u-align-center u-clearfix u-block-3399-1" custom-posts-hash="[T,[I,T],[I,T],[I,T]]" data-style="3-cols-header" data-post-id="670832416;403526815;403526815;403526815" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" id="sec-b908" data-source="Sketch" data-id="3399">
  <div class="u-clearfix u-sheet u-valign-middle u-block-3399-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}" data-height-lg="566" data-height-md="493" data-height-sm="248">
    <h2 class="u-text u-block-3399-5" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">Sample Headline</h2>
    <p class="u-text u-block-3399-6" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-3399-7" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-20 u-block-3399-8" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
            <div class="u-container-layout u-valign-top u-block-3399-9" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              <img src="np://user.desktop.nicepage.com/Site_46832537/images/55569895-0.jpeg" alt="" class="u-expanded-width u-image u-image-default u-block-3399-10" data-brightness="" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}" data-image-width="150" data-image-height="100">
              <h3 class="u-text u-block-3399-11">Sample Headline</h3>
              <p class="u-text u-block-3399-12">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            </div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-size-20 u-block-3399-13" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
            <div class="u-container-layout u-valign-top u-block-3399-14" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              <img src="np://user.desktop.nicepage.com/Site_46832537/images/52e9dc47495aa414f6da8c7dda2934761237d6ed5a4c704c7d2a72dc954acc5a_1280.jpg" alt="" class="u-expanded-width u-image u-image-default u-block-3399-15" data-brightness="" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}" data-image-width="853" data-image-height="1280">
              <h3 class="u-text u-block-3399-16">Sample Headline</h3>
              <p class="u-text u-block-3399-17">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            </div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-block-3399-18" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
            <div class="u-container-layout u-valign-top u-block-3399-19" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              <img src="np://user.desktop.nicepage.com/Site_46832537/images/52e9d2444e51aa14f6da8c7dda2934761237d6ed5a4c704c7d2a72dc954acc5a_1280.jpg" alt="" class="u-expanded-width u-image u-image-default u-block-3399-20" data-brightness="" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}" data-image-width="1280" data-image-height="853">
              <h3 class="u-text u-block-3399-21">Sample Headline</h3>
              <p class="u-text u-block-3399-22">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px){ .u-block-3399-1 {margin-top: 0; margin-bottom: 0}
.u-block-3399-2 {min-height: 687px}
.u-block-3399-5 {width: 680px; margin-top: 60px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-3399-6 {width: 680px; margin-top: 20px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-3399-7 {margin-top: 30px; margin-right: auto; margin-bottom: 60px; margin-left: 0}
.u-block-3399-8 {min-height: 428px}
.u-block-3399-9 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-3399-10 {height: 207px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-3399-11 {margin-top: 30px; margin-left: 30px; margin-right: 30px; margin-bottom: 0}
.u-block-3399-12 {margin-top: 20px; margin-left: 30px; margin-right: 30px; margin-bottom: 0}
.u-block-3399-13 {min-height: 418px}
.u-block-3399-14 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-3399-15 {height: 207px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-3399-16 {margin-top: 30px; margin-left: 30px; margin-right: 30px; margin-bottom: 0}
.u-block-3399-17 {margin-top: 20px; margin-left: 30px; margin-right: 30px; margin-bottom: 0}
.u-block-3399-18 {min-height: 428px}
.u-block-3399-19 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-3399-20 {height: 207px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-3399-21 {margin-top: 30px; margin-left: 30px; margin-right: 30px; margin-bottom: 0}
.u-block-3399-22 {margin-top: 20px; margin-left: 30px; margin-right: 30px; margin-bottom: 0} }</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px){ .u-block-3399-1 {margin-top: 0; margin-bottom: 0}
.u-block-3399-2 {min-height: 493px}
.u-block-3399-5 {width: 680px; margin-top: 60px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-3399-6 {width: 680px; margin-top: 20px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-3399-7 {margin-top: 30px; margin-bottom: 60px}
.u-block-3399-8 {min-height: 353px}
.u-block-3399-9 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-3399-10 {height: 171px; margin-top: 0; margin-bottom: 0}
.u-block-3399-11 {margin-bottom: 0; margin-top: 30px; margin-left: 0; margin-right: 0}
.u-block-3399-12 {margin-bottom: 0; margin-top: 20px; margin-left: 0; margin-right: 0}
.u-block-3399-13 {min-height: 345px}
.u-block-3399-14 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-3399-15 {height: 171px; margin-top: 0; margin-bottom: 0}
.u-block-3399-16 {margin-bottom: 0; margin-top: 30px; margin-left: 0; margin-right: 0}
.u-block-3399-17 {margin-bottom: 0; margin-top: 20px; margin-left: 0; margin-right: 0}
.u-block-3399-18 {min-height: 353px}
.u-block-3399-19 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-3399-20 {height: 171px; margin-top: 0; margin-bottom: 0}
.u-block-3399-21 {margin-bottom: 0; margin-top: 30px; margin-left: 0; margin-right: 0}
.u-block-3399-22 {margin-bottom: 0; margin-top: 20px; margin-left: 0; margin-right: 0} }</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px){ .u-block-3399-1 {margin-top: 0; margin-bottom: 0}
.u-block-3399-2 {min-height: 248px}
.u-block-3399-5 {width: 680px; margin-top: 60px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-3399-6 {width: 680px; margin-top: 20px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-3399-7 {margin-top: 30px; margin-bottom: 60px}
.u-block-3399-8 {min-height: 100px}
.u-block-3399-9 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-3399-10 {height: 131px; margin-top: 0; margin-bottom: 0}
.u-block-3399-11 {margin-bottom: 0; margin-top: 30px; margin-left: 0; margin-right: 0}
.u-block-3399-12 {margin-bottom: 0; margin-top: 20px; margin-left: 0; margin-right: 0}
.u-block-3399-13 {min-height: 100px}
.u-block-3399-14 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-3399-15 {height: 131px; margin-top: 0; margin-bottom: 0}
.u-block-3399-16 {margin-bottom: 0; margin-top: 30px; margin-left: 0; margin-right: 0}
.u-block-3399-17 {margin-bottom: 0; margin-top: 20px; margin-left: 0; margin-right: 0}
.u-block-3399-18 {min-height: 100px}
.u-block-3399-19 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-3399-20 {height: 131px; margin-top: 0; margin-bottom: 0}
.u-block-3399-21 {margin-bottom: 0; margin-top: 30px; margin-left: 0; margin-right: 0}
.u-block-3399-22 {margin-bottom: 0; margin-top: 20px; margin-left: 0; margin-right: 0} }</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px){ .u-block-3399-1 {margin-top: 0; margin-bottom: 0}
.u-block-3399-2 {min-height: 348px}
.u-block-3399-5 {width: 540px; margin-top: 60px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-3399-6 {width: 540px; margin-top: 20px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-3399-7 {margin-top: 30px; margin-bottom: 60px}
.u-block-3399-8 {min-height: 100px}
.u-block-3399-9 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-3399-10 {height: 295px; margin-top: 0; margin-bottom: 0}
.u-block-3399-11 {margin-bottom: 0; margin-top: 30px; margin-left: 0; margin-right: 0}
.u-block-3399-12 {margin-bottom: 0; margin-top: 20px; margin-left: 0; margin-right: 0}
.u-block-3399-13 {min-height: 100px}
.u-block-3399-14 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-3399-15 {height: 295px; margin-top: 0; margin-bottom: 0}
.u-block-3399-16 {margin-bottom: 0; margin-top: 30px; margin-left: 0; margin-right: 0}
.u-block-3399-17 {margin-bottom: 0; margin-top: 20px; margin-left: 0; margin-right: 0}
.u-block-3399-18 {min-height: 100px}
.u-block-3399-19 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-3399-20 {height: 295px; margin-top: 0; margin-bottom: 0}
.u-block-3399-21 {margin-bottom: 0; margin-top: 30px; margin-left: 0; margin-right: 0}
.u-block-3399-22 {margin-bottom: 0; margin-top: 20px; margin-left: 0; margin-right: 0} }</style>
  <style data-mode="XS">@media (max-width: 575px){ .u-block-3399-1 {margin-top: 0; margin-bottom: 0}
.u-block-3399-2 {min-height: 348px}
.u-block-3399-5 {width: 340px; margin-top: 60px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-3399-6 {width: 340px; margin-top: 20px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-3399-7 {margin-top: 30px; margin-bottom: 60px}
.u-block-3399-8 {min-height: 100px}
.u-block-3399-9 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-3399-10 {height: 186px; margin-top: 0; margin-bottom: 0}
.u-block-3399-11 {margin-bottom: 0; margin-top: 30px; margin-left: 0; margin-right: 0}
.u-block-3399-12 {margin-bottom: 0; margin-top: 20px; margin-left: 0; margin-right: 0}
.u-block-3399-13 {min-height: 100px}
.u-block-3399-14 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-3399-15 {height: 186px; margin-top: 0; margin-bottom: 0}
.u-block-3399-16 {margin-bottom: 0; margin-top: 30px; margin-left: 0; margin-right: 0}
.u-block-3399-17 {margin-bottom: 0; margin-top: 20px; margin-left: 0; margin-right: 0}
.u-block-3399-18 {min-height: 100px}
.u-block-3399-19 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-3399-20 {height: 186px; margin-top: 0; margin-bottom: 0}
.u-block-3399-21 {margin-bottom: 0; margin-top: 30px; margin-left: 0; margin-right: 0}
.u-block-3399-22 {margin-bottom: 0; margin-top: 20px; margin-left: 0; margin-right: 0} }</style>
</section><section class="u-clearfix u-block-1c36-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-4e72" data-source="blank" data-id="1c36">
  <div class="u-clearfix u-sheet u-block-1c36-2" data-height-lg="500" data-height-md="430" data-height-sm="353" data-height-xs="580" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-1c36-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-1c36-4" data-image-width="1280" data-image-height="853" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-valign-middle u-block-1c36-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div></div>
<div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-block-1c36-6" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-valign-middle u-block-1c36-7" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h2 class="u-text u-text-default u-block-1c36-8">Sample Headline</h2><p class="u-text u-text-default u-block-1c36-9">Sample text. Click to select the text box. Click again or double click to start editing the text.</p></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px){ .u-block-1c36-1 {margin-top: 0; margin-bottom: 0}
.u-block-1c36-2 {min-height: 500px}
.u-block-1c36-3 {margin-top: 60px; margin-bottom: 60px}
.u-block-1c36-4 {min-height: 400px; background-image: url("np://user.desktop.nicepage.com/Site_46832537/images/52e9dc424b50ad14f6da8c7dda2934761237d6ed5a4c704c7d2a72dc954acc5a_1280.jpg"); background-position: 50% 50%}
.u-block-1c36-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-1c36-6 {min-height: 400px}
.u-block-1c36-7 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-1c36-8 {margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-1c36-9 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0} }</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px){ .u-block-1c36-1 {margin-top: 0; margin-bottom: 0}
.u-block-1c36-2 {min-height: 430px}
.u-block-1c36-3 {margin-top: 60px; margin-bottom: 60px; position: relative}
.u-block-1c36-4 {min-height: 330px; background-image: url("np://user.desktop.nicepage.com/Site_46832537/images/52e9dc424b50ad14f6da8c7dda2934761237d6ed5a4c704c7d2a72dc954acc5a_1280.jpg"); background-position: 50% 50%}
.u-block-1c36-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-1c36-6 {min-height: 330px}
.u-block-1c36-7 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-1c36-8 {margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-1c36-9 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0} }</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px){ .u-block-1c36-1 {margin-top: 0; margin-bottom: 0}
.u-block-1c36-2 {min-height: 353px}
.u-block-1c36-3 {margin-top: 60px; margin-bottom: 60px; position: relative}
.u-block-1c36-4 {min-height: 253px; background-image: url("np://user.desktop.nicepage.com/Site_46832537/images/52e9dc424b50ad14f6da8c7dda2934761237d6ed5a4c704c7d2a72dc954acc5a_1280.jpg"); background-position: 50% 50%}
.u-block-1c36-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-1c36-6 {min-height: 100px}
.u-block-1c36-7 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-1c36-8 {margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-1c36-9 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0} }</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px){ .u-block-1c36-1 {margin-top: 0; margin-bottom: 0}
.u-block-1c36-2 {min-height: 580px}
.u-block-1c36-3 {margin-top: 60px; margin-bottom: 60px; position: relative}
.u-block-1c36-4 {min-height: 380px; background-image: url("np://user.desktop.nicepage.com/Site_46832537/images/52e9dc424b50ad14f6da8c7dda2934761237d6ed5a4c704c7d2a72dc954acc5a_1280.jpg"); background-position: 50% 50%}
.u-block-1c36-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-1c36-6 {min-height: 100px}
.u-block-1c36-7 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-1c36-8 {margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-1c36-9 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0} }</style><style data-mode="XS">@media (max-width: 575px){ .u-block-1c36-1 {margin-top: 0; margin-bottom: 0}
.u-block-1c36-2 {min-height: 439px}
.u-block-1c36-3 {margin-top: 60px; margin-bottom: 60px; position: relative}
.u-block-1c36-4 {min-height: 239px; background-image: url("np://user.desktop.nicepage.com/Site_46832537/images/52e9dc424b50ad14f6da8c7dda2934761237d6ed5a4c704c7d2a72dc954acc5a_1280.jpg"); background-position: 50% 50%}
.u-block-1c36-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-1c36-6 {min-height: 100px}
.u-block-1c36-7 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-1c36-8 {margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-1c36-9 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0} }</style></section><section class="u-clearfix u-block-78e7-1" custom-posts-hash="[I,[[T,T],[T,T]]]" data-style="checkerboard-1-image-4-texts" data-post-id="305538765;57945701;57945701;57945701" data-section-properties="{&quot;stretch&quot;:true}" id="sec-7a72" data-source="Sketch" data-id="78e7">
  <div class="u-clearfix u-sheet u-block-78e7-2" data-height-lg="536" data-height-md="435" data-height-sm="887" data-height-xs="906" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-78e7-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-60 u-block-78e7-4" src="" data-brightness="" data-image-width="1080" data-image-height="1080" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:2,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                <div class="u-container-layout u-valign-middle u-block-78e7-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div>
              </div>
            </div>
          </div>
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-size-30 u-block-78e7-6" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:2,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                    <div class="u-container-layout u-valign-middle u-block-78e7-7" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                      <h3 class="u-text u-block-78e7-14">Sample Headline</h3>
                      <p class="u-text u-block-78e7-15">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-block-78e7-8" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:2,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                    <div class="u-container-layout u-valign-middle u-block-78e7-9" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                      <h3 class="u-text u-block-78e7-16">Sample Headline</h3>
                      <p class="u-text u-block-78e7-17">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-size-30 u-block-78e7-10" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:2,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                    <div class="u-container-layout u-valign-middle u-block-78e7-11" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                      <h3 class="u-text u-block-78e7-18">Sample Headline</h3>
                      <p class="u-text u-block-78e7-19">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-block-78e7-12" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:2,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                    <div class="u-container-layout u-valign-middle u-block-78e7-13" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                      <h3 class="u-text u-block-78e7-20">Sample Headline</h3>
                      <p class="u-text u-block-78e7-21">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px){ .u-block-78e7-2 {min-height: 650px}
.u-block-78e7-3 {margin-top: 44px; margin-right: auto; margin-bottom: 44px; margin-left: 0}
.u-block-78e7-4 {min-height: 574px; background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg"); background-position: 50% 50%}
.u-block-78e7-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-78e7-6 {min-height: 287px}
.u-block-78e7-7 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-78e7-14 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-78e7-15 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-78e7-8 {min-height: 287px}
.u-block-78e7-9 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-78e7-16 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-78e7-17 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-78e7-10 {min-height: 287px}
.u-block-78e7-11 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-78e7-18 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-78e7-19 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-78e7-12 {min-height: 287px}
.u-block-78e7-13 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-78e7-20 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-78e7-21 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0} }</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px){ .u-block-78e7-2 {min-height: 435px}
.u-block-78e7-3 {margin-top: 44px; margin-bottom: 44px}
.u-block-78e7-4 {min-height: 473px; background-position: 50% 50%; background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg")}
.u-block-78e7-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-78e7-6 {min-height: 100px}
.u-block-78e7-7 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-78e7-14 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-78e7-15 {margin-bottom: 0; margin-top: 20px; margin-left: 0; margin-right: 0}
.u-block-78e7-8 {min-height: 100px}
.u-block-78e7-9 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-78e7-16 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-78e7-17 {margin-bottom: 0; margin-top: 20px; margin-left: 0; margin-right: 0}
.u-block-78e7-10 {min-height: 100px}
.u-block-78e7-11 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-78e7-18 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-78e7-19 {margin-bottom: 0; margin-top: 20px; margin-left: 0; margin-right: 0}
.u-block-78e7-12 {min-height: 100px}
.u-block-78e7-13 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-78e7-20 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-78e7-21 {margin-bottom: 0; margin-top: 20px; margin-left: 0; margin-right: 0} }</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px){ .u-block-78e7-2 {min-height: 887px}
.u-block-78e7-3 {margin-top: 44px; margin-bottom: 44px}
.u-block-78e7-4 {min-height: 725px; background-position: 50% 50%; background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg")}
.u-block-78e7-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-78e7-6 {min-height: 100px}
.u-block-78e7-7 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-78e7-14 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-78e7-15 {margin-bottom: 0; margin-top: 20px; margin-left: 0; margin-right: 0}
.u-block-78e7-8 {min-height: 100px}
.u-block-78e7-9 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-78e7-16 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-78e7-17 {margin-bottom: 0; margin-top: 20px; margin-left: 0; margin-right: 0}
.u-block-78e7-10 {min-height: 100px}
.u-block-78e7-11 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-78e7-18 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-78e7-19 {margin-bottom: 0; margin-top: 20px; margin-left: 0; margin-right: 0}
.u-block-78e7-12 {min-height: 100px}
.u-block-78e7-13 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-78e7-20 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-78e7-21 {margin-bottom: 0; margin-top: 20px; margin-left: 0; margin-right: 0} }</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px){ .u-block-78e7-2 {min-height: 906px}
.u-block-78e7-3 {margin-top: 44px; margin-bottom: 44px}
.u-block-78e7-4 {min-height: 544px; background-position: 50% 50%; background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg")}
.u-block-78e7-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-78e7-6 {min-height: 100px}
.u-block-78e7-7 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-78e7-14 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-78e7-15 {margin-bottom: 0; margin-top: 20px; margin-left: 0; margin-right: 0}
.u-block-78e7-8 {min-height: 100px}
.u-block-78e7-9 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-78e7-16 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-78e7-17 {margin-bottom: 0; margin-top: 20px; margin-left: 0; margin-right: 0}
.u-block-78e7-10 {min-height: 100px}
.u-block-78e7-11 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-78e7-18 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-78e7-19 {margin-bottom: 0; margin-top: 20px; margin-left: 0; margin-right: 0}
.u-block-78e7-12 {min-height: 100px}
.u-block-78e7-13 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-78e7-20 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-78e7-21 {margin-bottom: 0; margin-top: 20px; margin-left: 0; margin-right: 0} }</style>
  <style data-mode="XS">@media (max-width: 575px){ .u-block-78e7-2 {min-height: 705px}
.u-block-78e7-3 {margin-top: 44px; margin-bottom: 44px}
.u-block-78e7-4 {min-height: 343px; background-position: 50% 50%; background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg")}
.u-block-78e7-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-78e7-6 {min-height: 100px}
.u-block-78e7-7 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-78e7-14 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-78e7-15 {margin-bottom: 0; margin-top: 20px; margin-left: 0; margin-right: 0}
.u-block-78e7-8 {min-height: 100px}
.u-block-78e7-9 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-78e7-16 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-78e7-17 {margin-bottom: 0; margin-top: 20px; margin-left: 0; margin-right: 0}
.u-block-78e7-10 {min-height: 100px}
.u-block-78e7-11 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-78e7-18 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-78e7-19 {margin-bottom: 0; margin-top: 20px; margin-left: 0; margin-right: 0}
.u-block-78e7-12 {min-height: 100px}
.u-block-78e7-13 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-78e7-20 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-78e7-21 {margin-bottom: 0; margin-top: 20px; margin-left: 0; margin-right: 0} }</style>
</section>
</body></html>